# opprunner

./: Runner2.sln
CodedUITestProject1/: CodedUITest1.cs  CodedUITestProject1.csproj  UIMap.Designer.cs  UIMap.uitest
CodedUITestProject1/Properties/: AssemblyInfo.cs
Runner.SignalR/: Interpreter.cs  Program.cs  Startup.cs
Runner.SignalR/Hubs/: RunnerHub.cs
Runner.SignalR/Properties/: launchSettings.json
Runner2/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Runner2.csproj  packages.config
Runner2/Classes/: Builder.cs  CanvasPosition.cs  ChainOfResponsibility.cs  Component.cs  Composite.cs  ControllerProxy.cs  Decoratorr.cs  Facade.cs  Flyweight.cs  ICommand.cs  IVisitor.cs  Item.cs  Iterator.cs  Memento.cs  Observer.cs  ObstacleAdapter.cs  Player.cs  PlayerSidePosition.cs  Scene.cs  State.cs  Strategy.cs  Symbol.cs
Runner2/Commands/: SendTauntMessageCommand.cs
Runner2/Input/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
Runner2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Runner2/Services/: SignalRService.cs
Runner2/Services/PlayerInteractions/: PlayerMove.cs
Runner2/ViewModels/: GameViewModel.cs  LobbyViewModel.cs  ShellViewModel.cs  StartViewModel.cs
Runner2/Views/: GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartView.xaml  StartView.xaml.cs
TestProject1/: UnitTest1.cs
TestProject2/: Hats.cs  PointsCounter.cs  TestProject2.csproj
